12.0
8
1       SQLCHAR              0       10       "\t"               1     ProductKey               ""
2       SQLCHAR             0       3       "\t"               2     CurrencyAlternateKey     ""
3       SQLCHAR             0       255     "\t"               3     LAST_NAME               ""
4       SQLCHAR             0       255     "\t"               4     FIRST_NAME              ""
5       SQLCHAR              0       10       "\t"               5     OrderDateKey            ""
6       SQLCHAR              0       10       "\t"               6     OrderQuantity           ""
7       SQLCHAR          0       10      "\t"               7     UnitPrice               ""
8       SQLCHAR             0       10      "\n"               8     SecretCode              ""
